#Use the command below to switch application to production mode
$env:NODE_ENV = 'production'
#$env:NODE_ENV = 'development'
MAINSERVER = 172.168.100.240
MAINDBUSERNAME = dev
MAINDBPASSWORD = master
MAINDBDATABASE = pktvmedia
PORT = 3000
SECRET_CODE = "2298"
HOMEPAGE_PREVIOUS_YEARS = 1
START_YEAR = 2017